<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		#H1{
			width: 9px;
			margin: auto;
			height: 80px;
			border-radius: 30px;
			background-color: rgba(255,255,255,0.8);
			box-shadow:0px 1px 1px;
			position: relative;
			cursor:pointer;
		}
		#H2{
			position: absolute;
			right: 0;
			width: 10px;
			height: 600px;
			border-radius: 30px;
			background-color: rgba(0,0,0,0.3);
		}
		#div{
			position: relative;
			width: 510px;
			height: 600px;
			background-color: #ccc;
			margin: auto;
			margin-top: 100px;
			overflow: hidden;
		}
		#txt{
			position: absolute;
			width: 480px;
			height: 580px;
			padding: 10px

		}
		p{
			text-indent: 2em;
			cursor:default;
		}
		.p{
			margin-right: 30px;
			margin-top:20px;
			text-align: right;
		}
	</style>
</head>
<body>

	<div id="div">
		<div id="H2">
			<div id="H1"></div>
		</div>
		<div id="txt">
			<h3>志摩：</h3>
			<p>我走了，带着记忆的锦盒，里面藏着我们的情，我们的谊，已经说出和还没有说出的话走了。我回国了，伦敦使我痛苦。我知道您一从柏林回来就会打火车站直接来我家的。我怕，怕您那沸腾的热情，也怕我自己心头绞痛着的感情，火，会将我们两人都烧死的。</p>

			<p>原谅我的怯懦，我还是个未成熟的少女，我不敢将自己一下子投进那危险的旋涡，引起亲友的误解和指责，社会的喧嚣与诽难，我还不具有抗争这一切的勇气和力量。我也还不能过早的失去父亲的宠爱和那由学校和艺术带给我的安宁生活。我降下了帆，拒绝大海的诱惑，逃避那浪涛的拍打……</p>

			<p>我说过，看了太多的小说我已经不再惊异人生的遭遇。不过这是诳语，一个自大者的诳语。实际上，我很脆弱，脆弱得像一支暮夏的柳条，经不住什么风雨。</p>

			<p>我忘不了，也受不了那双眼睛。上次您和幼仪去德国，我、爸爸、西滢兄在送别你们时，火车启动的那一瞬间，您和幼仪把头伸出窗外，在您的面孔旁边，她张着一双哀怨、绝望、祈求和嫉意的眼睛定定地望着我。我颤抖了。那目光直透我心灵的底蕴，那里藏着我的知晓的秘密，她全看见了。</p>

			<p>其实，在您陪着她来向我们辞行时，听说她要单身离你去德国，我就明白你们两人的关系起了变故。起因是什么我不明白，但不会和我无关。我真佩服幼仪的镇定自若，从容裕如的风度，做到这一点不是件易事，我就永远也做不到。她待我那么亲切，当然不是装假的，你们走后我哭了一个通宵，多半是为了她。志摩，我理解您对真正爱情幸福的追求，这原也无可厚非；我但恳求您理解我对幼仪悲苦的理解。她待您委实是好的，您说过这不是真正的爱情，但获得了这种真切的情分，志摩，您已经大大有福了。尽管幼仪不记恨于我，但是我不愿意被理解为拆散你们的主要根源。她的出走使我不能再在伦敦居住下去。我要逃避，逃得远远的，逃回我的故乡，让那里浓荫如盖的棕榈、幽深的古宅来庇护我，庇护我这颗不安宁的心。</p>

			<p>我不能等您回来后再做这个决定。那样，也许这个决定永远也无法做出了。我对爸爸说，我很想家，想故乡，想马上回国。他没问什么，但是我知道他一切都清楚，他了解我，他永远是我最好的朋友。他同意了。正好他收到一封国内的来信，也有回国一次的意向，就这样，我们就离开了这留着我的眼泪多于微笑的雾都。</p>

			<p>我不能明智如哪个 摔破瓦盆头也不回的阿拉伯人，我是女人，总免不了拖泥带水，对“过去”要投去留恋的一瞥。我留下这一封最后的紫信——紫色，这个我喜欢的哀愁、忧郁、悲剧性的颜色，就是我们生命邂逅的象征吧。</p>

			<p>走了，可我又真的走了吗？我又真的收回留在您生命里一切吗？又真的奉还了您留在我生命里的一切吗？</p>

			<p>我们还会重逢吗？还会继续那残断的梦吗？</p>

			<p>我说不清。一切都交给那三个纺线的老婆子吧（注：这里指希腊神话中的命运女神，她们的任务是纺制人间的命运之线，同时按次序剪断生命之线），听任她们神秘的手将我们生命之线拉扯的怎样，也许，也许……只是，我不期待，不祈求。</p>

			<p class="p">徽徽</p>
	</div>
	</div>
	<script type="text/javascript">
	var div = document.getElementById('div');
	var txt = document.getElementById('txt');
	var H1 = document.getElementById('H1');
	var H2 = document.getElementById('H2');
	var h;
	H1.addEventListener('mousedown',mousedown);
	function mousedown(e){
		var evt=e||event;
			h=evt.clientY-H1.offsetTop-div.offsetTop;
		document.addEventListener("mousemove",fun)
	}
	function fun(e){
		H2.style.display="block";
		var evt=e||event;
		console.log(div.offsetTop)
		var mouseY = evt.clientY-div.offsetTop-h; 
		mouseY<0?mouseY=0:mouseY;
		mouseY>520?mouseY=519:mouseY;
		H1.style.top=mouseY+"px";
		txt.style.top=(-mouseY*txt.offsetHeight/680)+"px"
		}
	document.onmouseup=function(e){
		var evt=e||event;
		document.removeEventListener('mousemove',fun);
		if (!(evt.clientY>div.offsetTop&evt.clientY<div.offsetTop+div.offsetHeight&evt.clientX>div.offsetLeft&evt.clientX<div.offsetLeft+div.offsetWidth)){
			H2.style.display="none";
		}
		
	}
	div.onmouseover=function(){
		H2.style.display="block";
	}
	div.onmouseout=function(){
		H2.style.display="none";
	}
	</script>
</body>
</html>