<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <title>技术分享</title>
    <link rel="icon" href="img/hudong.ico"/>
    <style type=text/css>
        .top ul li:nth-child(2) {
            color: #666;
            cursor: pointer;
        }

        .main {
            width: 1000px;
            margin:80px auto 0px;
        }
        .main> a{
            display: block;
            text-decoration: none;
        }
        .main>div{
            padding: 20px;
            margin: 10px;
            background-color: rgba(24,24,24,0.5);
        }
        .main h2{
            padding: 10px 0;
        }
        .main p{
            padding: 10px 0;
            text-indent: 2em;
        }
    </style>
</head>
<body>
<div class="top">
    <div>
        <h2><span><a href="">Henry</a></span>welcome to you</h2>
        <ul>
            <li><a href="../aboutMe/aboutMe.html" target="_self">关于我</a></li>
            <li>技术分享</li>
            <li><a href="../photo/photo.html" target="_self">照片</a></li>
            <li><a href="../diary/diary.html" target="_self">日志</a></li>
            <li><a href="../index.html" target="_self">首页</a></li>
        </ul>
    </div>
</div>
<div class="main">
    <div>
        <a href="">
            <h2>IndexedDB</h2>
            <p></p>
        </a>
    </div>
    <div>
        <a href="share_01.html">
            <h2>第一篇</h2>
            <p>简介</p>
        </a>
    </div>
    <div>
        <a href="">
            <h2>第一篇</h2>
            <p>内容</p>
        </a>
    </div>
    <div>
        <a href="">
            <h2>第一篇</h2>
            <p>内容</p>
        </a>
    </div>
    <div>
        <a href="">
            <h2>第一篇</h2>
            <p>内容</p>
        </a>
    </div>
</div>
</div>
</body>
</html>























