<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
			h1{
				font-family: 'Rage Italic','Lucida Handwriting','华文行楷','CommercialScript BT','Vivaldi','Noteworthy','SignPainter';
				font-size: 80px;
				color: #d2cecb;
				text-align: center;
				margin-bottom: 30px;
				padding-top: 30px;
			}
			p{
				color: #535251;
				font-size: 30px;
				width: 680px;
				margin: auto;
			}
			.p{
				width: 320px;
				float: right;
				margin-top: 20px;
				margin-right: 50px;
			}
			.top{
				width: 100%;
				height: 45%;
				background-color: rgba(24,24,24,0.5);
				height: 330px;
			}
			.bottom{
				width: 100%;
				height: 340px;
				background-color: rgba(24,24,24,0.5);
			}
		</style>
	</head>
	<body>
		<div class="top">
			<h1>Hi,I am Henry</h1>
			<p>Try not to become a man of success but rather to become a man of value.</p>
			<p class="p">-----Albert.Einstein</p>
		</div>
		<div class="bottom">
			<img src="" alt="" />
			<img src="" alt="" />
			<img src="" alt="" />
		</div>
	</body>
</html>
